name=TCS34725 async
version=1.0.1
author=Ysard
maintainer=Ysard <ysard@users.noreply.github.com>
sentence=An improved version of Adafruit TCS34725 wrapper given in their examples.
paragraph=The wrapper provides improved lux and color temperature calculations as well as a basic autorange mechanism. The code is split into several functions avoiding redoing unnecessary calculations for better efficiency. Moreover, a refactoring has been done to support interrupts from the TCS34725 chip.
category=Sensors
url=https://github.com/ysard/TCS34725
architectures=*
depends=Adafruit TCS34725