name=TCS34725
version=1.0.0
author=Ysard
maintainer=Ysard <ysard@users.noreply.github.com>
sentence=An improved version of Adafruit TCS34725 wrapper given in their examples.
paragraph=An improved version of Adafruit TCS34725 wrapper given in their examples.
category=Sensors
url=https://github.com/ysard/TCS34725
architectures=*
